:Report:
ID::3J1Lc7pnztWZ
:Details:
CreatedAt::20230725000451
Status::4
::Details::
:Reporter:
FullName::Harold Franey
Email::Kassandra79@gmail.com
::Reporter::
[Approvers]
FullName::Daniel Gutkowski
Email::Ona_Ullrich@gmail.com
::::
FullName::Todd Heidenreich
Email::Edwina_Kunde32@yahoo.com
::::
FullName::Amos Graham
Email::Andre2@hotmail.com
[[Approvers]]
[Transactions]
Data::20230916183755D22558,66SLE
Reference::6X8TQPS28PY62WM5
Details::payment for Brekke Inc paid by card ***(...6702)
::::
Data::20230930004638C23047,91CRC
Reference::AWL37YIHQUBDHKVZ
Details::payment for Koepp - Bednar paid by card ***(...4995)
::::
Data::20231003033644D80092,09PGK
Reference::T13PVHP6QFXN4VDQ
Details::payment for Rath and Sons paid by card ***(...5060)
::::
Data::20230411050307C50688,23UAH
Reference::1P34B0L1QY8DE2E4
Details::payment for Lehner and Sons paid by card ***(...6522)
::::
Data::20230914055848C17891,01NPR
Reference::BOM2K42AJRP85VFP
Details::withdrawal for Boyer, Pfeffer and Mayer paid by card ***(...9087)
::::
Data::20230927030843C66853,47CLP
Reference::LTIU1K3F8XU17AGS
Details::withdrawal for Dicki and Sons paid by card ***(...5556)
::::
Data::20230401175945D8137,38MUR
Reference::S4DGJQK2Z23FY56Z
Details::withdrawal for Robel, Mertz and Gusikowski paid by card ***(...6824)
::::
Data::20230628133615C27954,21SYP
Reference::0Y7ERL5542M5R4CI
Details::invoice for Bogisich Group paid by card ***(...3424)
::::
Data::20230907112227D44731,46DKK
Reference::OTKNREWHP48R4JVD
Details::deposit for O'Keefe, Runolfsdottir and Grimes paid by card ***(...3753)
::::
Data::20231024183008C12917,04SBD
Reference::VMOCGO7PC2V9M319
Details::deposit for Leannon - Mills paid by card ***(...2293)
::::
Data::20230830075014D27264,02CLP
Reference::WEUU7Y8O6F0M7Z5K
Details::payment for Reinger - Flatley paid by card ***(...3264)
::::
Data::20230521052047C85706,09STN
Reference::YCKXKA89Q9UC1124
Details::payment for Kovacek Group paid by card ***(...1637)
::::
Data::20230520231407D80295,85MDL
Reference::Q0S5D4YJO4QOU2KK
Details::withdrawal for Yundt LLC paid by card ***(...7437)
::::
Data::20240101025502D19850,29LRD
Reference::IC7G0ZRSD2VO759Z
Details::payment for Treutel - Rice paid by card ***(...1824)
::::
Data::20240117071928D64999,55SHP
Reference::5RG91MN3TJLT2S30
Details::deposit for Donnelly Inc paid by card ***(...1389)
::::
Data::20230829201954C48354,84LSL
Reference::LWY33BJQ3W3G62F7
Details::withdrawal for Corwin Group paid by card ***(...9370)
::::
Data::20230916201550C82167,10USD
Reference::JR3UFNURXS85RFS9
Details::invoice for Larson, O'Hara and Tromp paid by card ***(...6129)
::::
Data::20230421171142C49068,16LRD
Reference::0CIY7I6HKNS6EHRQ
Details::deposit for Olson, Waelchi and Brown paid by card ***(...6553)
::::
Data::20230331062447D38068,21CVE
Reference::DOD1Y41PKINIB747
Details::withdrawal for Cartwright, Morar and Rogahn paid by card ***(...5799)
::::
Data::20230723044010C74598,63NPR
Reference::RIS3LBV9YJPXSAH3
Details::withdrawal for Dare LLC paid by card ***(...9816)
::::
Data::20231224224325D12674,42KRW
Reference::QUP8OR325M3UL85A
Details::payment for Kris and Sons paid by card ***(...3367)
::::
Data::20230608192403D73564,14GHS
Reference::CLN21EARW5NEAJ3U
Details::withdrawal for Daniel Group paid by card ***(...4091)
::::
Data::20231126125559C29911,83LAK
Reference::1JCD4OVWGCFH51W0
Details::deposit for Graham, Quigley and Pfannerstill paid by card ***(...7594)
::::
Data::20231025021421C52415,28LAK
Reference::E1U3QL6KN5B1EWJ9
Details::invoice for Carroll - Weber paid by card ***(...1578)
::::
Data::20230225090703C83461,01FJD
Reference::Q8FH5D2DOFCUPE8I
Details::deposit for Hoeger - McGlynn paid by card ***(...1429)
::::
Data::20230628015554D61126,82CZK
Reference::FE6E8BF40Q4MRH03
Details::deposit for Keeling, Rau and Stark paid by card ***(...1067)
::::
Data::20230214081653D57634,88USD
Reference::9QTT8XYADH5805RK
Details::deposit for Mayert, Mertz and Jerde paid by card ***(...4743)
::::
Data::20240106011917C82058,63GEL
Reference::UUZ8THPCN4JCNL7E
Details::withdrawal for Kihn, Wilkinson and Nitzsche paid by card ***(...8449)
::::
Data::20230225143610C61041,58BOB
Reference::EXX34RWUL464F4QK
Details::withdrawal for Fadel - Collier paid by card ***(...4041)
::::
Data::20230804083403D24057,19ZWL
Reference::K6438KZB3HOUWJJA
Details::invoice for Feeney, Nicolas and Schamberger paid by card ***(...9437)
::::
Data::20231124013257C3681,31NOK
Reference::L8BDG0UPL7367PRD
Details::payment for Murray and Sons paid by card ***(...9186)
::::
Data::20230412054212C40259,25CUP
Reference::9MQ41PGNRNSW6WUS
Details::invoice for Senger, Kuhn and Stehr paid by card ***(...5056)
::::
Data::20230611100718D17648,37RSD
Reference::BTA6HEEXQFW0CV9M
Details::deposit for Blick Group paid by card ***(...9127)
::::
Data::20230507025322C15420,03BND
Reference::UU84SHW2X718QEUS
Details::withdrawal for Rohan - Okuneva paid by card ***(...4492)
::::
Data::20230525070839D77155,88AZN
Reference::9UV5R3SSDTSHBAVJ
Details::deposit for MacGyver, Hickle and Stokes paid by card ***(...1018)
::::
Data::20231230041455C74555,25MOP
Reference::TCWCF5D37TSLL4ZN
Details::deposit for Kris Inc paid by card ***(...9354)
::::
Data::20230420021751C15050,02HKD
Reference::46UG195V2EG4Z58F
Details::payment for Stracke - Beatty paid by card ***(...0464)
::::
Data::20231201125033D25541,23LRD
Reference::TY4WU3S923CR72LH
Details::withdrawal for Littel, Haley and Armstrong paid by card ***(...0973)
::::
Data::20231114162404C66178,22HNL
Reference::DB133OSBA6XK1FVW
Details::deposit for Beier Inc paid by card ***(...8631)
::::
Data::20230619111957D13942,20MYR
Reference::ZLFVNQ4N5CF7MH3U
Details::deposit for Gerlach Group paid by card ***(...4337)
::::
Data::20240120230623C15144,95AOA
Reference::Q9I05HJYM7XSLGZY
Details::payment for Olson, Borer and Champlin paid by card ***(...0443)
::::
Data::20230529130842C88732,69JMD
Reference::7UCZC5SZFO3KUEFM
Details::withdrawal for D'Amore - Lueilwitz paid by card ***(...7257)
::::
Data::20231017143245C87676,20SHP
Reference::ET16FK2SZ9Q0BOH5
Details::invoice for Schoen, Smitham and Lindgren paid by card ***(...7107)
::::
Data::20231126140422D7936,14JOD
Reference::MKLW3FI2OF3PUHP1
Details::payment for Dickinson - Jakubowski paid by card ***(...3897)
::::
Data::20231214233024C75854,29MXN
Reference::02C8I97SJ6VKZZ9P
Details::payment for Bernier - Thompson paid by card ***(...7778)
::::
Data::20240106121519C98662,00AMD
Reference::DSXY9CW9LA0XCXKZ
Details::payment for Ebert and Sons paid by card ***(...9470)
::::
Data::20230904053206C4808,37QAR
Reference::XRZGTDPIGJNNEOAA
Details::deposit for Grady Group paid by card ***(...5209)
::::
Data::20231127214838C46228,40NZD
Reference::VXDLQW07Y20ACU3I
Details::payment for Waelchi and Sons paid by card ***(...3349)
::::
Data::20230506235520C76178,52AZN
Reference::0WQ2GM3NUKMOCD5Z
Details::payment for Lindgren and Sons paid by card ***(...8222)
::::
Data::20231225114635D95728,18MGA
Reference::PNATB6GB2D44R4O3
Details::withdrawal for Mosciski, Franey and Schmeler paid by card ***(...7002)
::::
Data::20230621161222D53107,77USD
Reference::WGT8LU56D0DXHPWN
Details::invoice for Fisher, Bogisich and Douglas paid by card ***(...5258)
::::
Data::20230221203034C23725,88DZD
Reference::27R0A4INUAUY5HBC
Details::deposit for Sauer - Dietrich paid by card ***(...7152)
::::
Data::20240104041804D8033,51BRL
Reference::DDASMIOKYMOXD7IJ
Details::deposit for Schulist, Renner and Leannon paid by card ***(...8655)
::::
Data::20230207062843D73083,58HKD
Reference::08CEY30KP5AZ3EXH
Details::deposit for O'Connell, Roob and Prosacco paid by card ***(...1362)
::::
Data::20231101074600D28260,40MDL
Reference::7BHB34K6IYULNF83
Details::withdrawal for Bernhard and Sons paid by card ***(...5542)
::::
Data::20230506195958D2291,83MAD
Reference::EGOSU7MI8XTO98DA
Details::invoice for Klein, Koch and Hartmann paid by card ***(...3148)
::::
Data::20230930195616C63878,32XOF
Reference::H4ZUW462ZUP1UHKJ
Details::payment for Parisian and Sons paid by card ***(...7914)
::::
Data::20230906183705C84387,98MOP
Reference::AHB5KNZC518A11XS
Details::withdrawal for Kulas - Weber paid by card ***(...8459)
::::
Data::20230918014059C54671,08JOD
Reference::OWT96TIZG5WTF392
Details::payment for Towne - Schuster paid by card ***(...8175)
::::
Data::20230627045104C69097,16SHP
Reference::RVIGGPOGIVLA039P
Details::withdrawal for Donnelly LLC paid by card ***(...7104)
::::
Data::20240203145740C82119,99BSD
Reference::Z4548MOA2QTKQYM9
Details::deposit for Veum and Sons paid by card ***(...7296)
::::
Data::20231023230600C11329,44JOD
Reference::HDJLTVKKGP96IH97
Details::invoice for Rowe, Marvin and Kassulke paid by card ***(...3118)
::::
Data::20231006035032D20325,92FJD
Reference::H816SDA4VIIQEMMJ
Details::invoice for Rice Group paid by card ***(...4303)
::::
Data::20240204022133D70700,49ALL
Reference::ZQYLPDM4ZPM63QE7
Details::withdrawal for Runte Inc paid by card ***(...4189)
::::
Data::20230413003328D29320,54BDT
Reference::MP9SS3YGI45W0ZBJ
Details::invoice for Stamm - Hammes paid by card ***(...2669)
::::
Data::20230722063015C17503,65SZL
Reference::J1ZFL0AOVN08DYXZ
Details::withdrawal for Dibbert Inc paid by card ***(...3214)
::::
Data::20240128021044C56352,92LBP
Reference::4UD7RHF4O41NXAGU
Details::deposit for Dare LLC paid by card ***(...7694)
::::
Data::20230329115054C81420,58UAH
Reference::Y4TDBA4WCUUVAJ0W
Details::withdrawal for Lebsack - Friesen paid by card ***(...3271)
::::
Data::20231021044016C54219,16SYP
Reference::F34D238MPQH6UZ3B
Details::deposit for Kiehn LLC paid by card ***(...5354)
::::
Data::20230922152308C96192,68ARS
Reference::IK0BUJLXAUN2DPQU
Details::withdrawal for Feil LLC paid by card ***(...4925)
::::
Data::20230309214744D73755,87ERN
Reference::LHMH06RJ2P65DJ7H
Details::invoice for Tremblay, Parisian and Smith paid by card ***(...6747)
::::
Data::20230904044309D83677,01SCR
Reference::1EC0WCWM8UKU5WQY
Details::deposit for Breitenberg, Schamberger and Johnson paid by card ***(...1372)
::::
Data::20230512195750C33373,68XPF
Reference::1MLHIH3SCAKYG99A
Details::deposit for Kassulke and Sons paid by card ***(...2505)
::::
Data::20230219165102D50131,32NIO
Reference::RUP4PL5NLLYB73HL
Details::payment for Marquardt, Predovic and Grant paid by card ***(...5051)
::::
Data::20230912114806C66846,44AOA
Reference::KIIDDLIYCCTG4UC1
Details::payment for Rodriguez - Jacobson paid by card ***(...7426)
::::
Data::20230323165635C31014,66MKD
Reference::OWR2GN5TR5UT2IDA
Details::invoice for Pollich - Hansen paid by card ***(...7832)
::::
Data::20230803193308D63727,81USD
Reference::7TJJ31HO5OJWXN0U
Details::deposit for Doyle - Hintz paid by card ***(...5049)
::::
Data::20230702022434C87378,02NGN
Reference::7DRWYQRKZWQB8UXR
Details::withdrawal for Gusikowski LLC paid by card ***(...5474)
::::
Data::20230807150819D40318,73FKP
Reference::X045Y7UT0YGHA6J1
Details::invoice for Lockman, Bruen and Bauch paid by card ***(...5150)
::::
Data::20230823185634C76023,54GIP
Reference::POVC0TXQT6HC48VO
Details::withdrawal for Schmitt and Sons paid by card ***(...8652)
::::
Data::20231114071317D75789,81SOS
Reference::GL8KY0W3OD57DU1D
Details::deposit for Bins and Sons paid by card ***(...6641)
::::
Data::20230826095618D77874,33DOP
Reference::W23AOO3MHG39SU3H
Details::invoice for Tromp - Kub paid by card ***(...4849)
::::
Data::20230811092929C63499,88CVE
Reference::R0YFEXRK09SJ2NYE
Details::payment for Moen, Borer and Glover paid by card ***(...6691)
::::
Data::20231123092148D100,09MYR
Reference::6FFYYMFACZCIE8Y6
Details::withdrawal for Bernier Group paid by card ***(...4976)
::::
Data::20230414014033D94109,81AFN
Reference::5BZZVIGRQ4MVDK73
Details::payment for Schroeder, Mosciski and Trantow paid by card ***(...5507)
::::
Data::20230306225221C77397,87AFN
Reference::49A4HINKX2UHJ3SN
Details::deposit for Mraz, Rogahn and Schultz paid by card ***(...1091)
::::
Data::20230817204351C65553,33FKP
Reference::NNX11OJTFH0GLG42
Details::invoice for Hoppe Inc paid by card ***(...3837)
::::
Data::20230920214947D64157,20BZD
Reference::5ZGN720BES5JWK5E
Details::withdrawal for Goodwin, Wolf and Frami paid by card ***(...6591)
::::
Data::20240201101642D61075,67BRL
Reference::JZRTEYR5LCG0XK6Z
Details::payment for Considine - Schuppe paid by card ***(...8580)
::::
Data::20230606011716C8545,56OMR
Reference::5933B30J7G0E5JU5
Details::invoice for Harvey Inc paid by card ***(...3375)
::::
Data::20230922223231C51891,57MXN
Reference::PARDLA5TE2UO883E
Details::payment for Nitzsche - Koch paid by card ***(...7967)
::::
Data::20240101165042C4983,58MXN
Reference::7RJZXGVD8KSH2M5T
Details::payment for Streich - Abbott paid by card ***(...4944)
::::
Data::20230708010009D44240,63AMD
Reference::PFKRT1CKIYU8DXUD
Details::deposit for McLaughlin Group paid by card ***(...5741)
::::
Data::20230709071055D19013,61MMK
Reference::VWOH06YN1VZ33FBD
Details::invoice for Huels LLC paid by card ***(...7364)
::::
Data::20240131054223D79421,39BOB
Reference::41KIS9F8ETRMO0TF
Details::withdrawal for Metz, Murray and Abshire paid by card ***(...1173)
::::
Data::20231117200535D69985,58STN
Reference::EPVHJ7TZZHUUC2P0
Details::invoice for Rath, Murray and Kerluke paid by card ***(...3660)
::::
Data::20230325082941D20801,30ZMW
Reference::LCI8514PT7214CBB
Details::deposit for Huel, Schumm and Kulas paid by card ***(...5811)
::::
Data::20230310234621C82908,96MVR
Reference::56CBGQUF414NIP83
Details::withdrawal for Jast Group paid by card ***(...3308)
::::
Data::20230423045055C46490,85GNF
Reference::NKHMXVN0HQSEWJXS
Details::withdrawal for Legros and Sons paid by card ***(...8293)
::::
Data::20231006010446C62323,69GIP
Reference::HH8M0U2K4UBT38JB
Details::payment for Wolf - Conn paid by card ***(...5445)
::::
Data::20230913043732C6663,08MAD
Reference::DMMEX9NHOLBHYT6M
Details::withdrawal for Wyman Group paid by card ***(...7362)
::::
Data::20230509200709D47466,16RON
Reference::JM4G4WI1M33P3YUI
Details::deposit for Considine - Pacocha paid by card ***(...5346)
::::
Data::20231126000146D98445,85CAD
Reference::KKBOBHWUFRI7FOG3
Details::deposit for Dare - Miller paid by card ***(...5721)
::::
Data::20230718073035D85987,21LRD
Reference::06PKJFMILT0F4IXU
Details::payment for Barrows - Herman paid by card ***(...0870)
::::
Data::20230316161539C94700,89CRC
Reference::3PNHQJAWX4N964IO
Details::withdrawal for Morar - Zemlak paid by card ***(...2529)
::::
Data::20230207064347C8223,21MRU
Reference::EBQE1RHR4UMVTIU1
Details::withdrawal for Goyette - Quigley paid by card ***(...2768)
::::
Data::20230405200502D69149,57BRL
Reference::Z3TZ4VQU9YNP195Q
Details::payment for Okuneva LLC paid by card ***(...9581)
::::
Data::20231018095954D60381,83YER
Reference::8V7YI7Q5LOO9CZHS
Details::invoice for Botsford - Marvin paid by card ***(...1730)
::::
Data::20231016003210C89896,45MUR
Reference::O3HXIU39S09G08WY
Details::deposit for Harber Group paid by card ***(...2440)
::::
Data::20230514215049D34221,61MOP
Reference::M16WM9WKVWWOD2WN
Details::deposit for Pagac - Armstrong paid by card ***(...1935)
::::
Data::20231121032243C25947,35TOP
Reference::SO3L9HXELOS04QYA
Details::invoice for Reilly Group paid by card ***(...8331)
::::
Data::20240115054059C62693,39XPF
Reference::SOT98K3WS8J47AD5
Details::withdrawal for Pagac - Marquardt paid by card ***(...5105)
::::
Data::20230329085404D66429,66CHF
Reference::ZB3H04BOH8975AE9
Details::withdrawal for Mann LLC paid by card ***(...3998)
::::
Data::20240101014752C44053,67ISK
Reference::L55BFXHO5M6OICED
Details::withdrawal for Rath, Littel and Brakus paid by card ***(...6231)
::::
Data::20230312075837D89693,84NOK
Reference::EPP71KOGOLJII819
Details::invoice for Greenfelder and Sons paid by card ***(...2988)
::::
Data::20230322134118D1383,85KYD
Reference::VXE7CMYW8X75M1GM
Details::deposit for Connelly - Hartmann paid by card ***(...2188)
::::
Data::20230807022345C77460,90LSL
Reference::AT1A1ASTDJ0HIM7K
Details::payment for Schaefer - Hodkiewicz paid by card ***(...8668)
::::
Data::20230427045405D54405,61NZD
Reference::6E0324613MZ7DGVM
Details::invoice for Mertz - Grant paid by card ***(...0393)
::::
Data::20230605161654D29730,25BHD
Reference::5ZPI5TDBMDHLQIC2
Details::deposit for Braun Group paid by card ***(...9340)
::::
Data::20230414234314C85657,27KYD
Reference::CJ5HSZRJMGOK503N
Details::deposit for Lemke - Kovacek paid by card ***(...4217)
::::
Data::20240127191811C89701,88MNT
Reference::UJTWQMEEGQG3S1LK
Details::invoice for Rutherford, Nader and Mann paid by card ***(...7387)
::::
Data::20231229211130C39996,08GTQ
Reference::TPGCFHHPLE3OVO50
Details::payment for Nitzsche, Gutkowski and Schultz paid by card ***(...5367)
::::
Data::20230306142133C93480,40MDL
Reference::7ZI3WJBMRRJ4D4TO
Details::payment for Aufderhar - Reichert paid by card ***(...4906)
::::
Data::20231021212847D22280,83ETB
Reference::VBRWIUZUI6XZ4WE1
Details::withdrawal for Cummings, Thompson and Kertzmann paid by card ***(...4621)
::::
Data::20230422015152D45447,60RON
Reference::1NLJX5ZGJ8OWW77O
Details::invoice for Walter - Kirlin paid by card ***(...7560)
[[Transactions]]
::Report::
