:Report:
ID::wS9UOciEKnDf
:Details:
CreatedAt::20240322083142
Status::4
::Details::
:Reporter:
FullName::Stacy Balistreri
Email::Carli.Rolfson@yahoo.com
::Reporter::
[Approvers]
FullName::Mrs. Dana Leannon
Email::Clark58@gmail.com
[[Approvers]]
[Transactions]
Data::20230824221121C5903,51NPR
Reference::7H70X7RH1R9P56MJ
Details::invoice for Effertz - Mayer paid by card ***(...2445)
::::
Data::20230519143013C24795,69AWG
Reference::1GTDQ3URJ27KIOZI
Details::withdrawal for Schiller, Lockman and Hegmann paid by card ***(...4424)
::::
Data::20230406200013C59493,25CRC
Reference::OJUL1LQAYWEP285C
Details::payment for Bashirian - Erdman paid by card ***(...2638)
::::
Data::20240202022431C52453,95UYU
Reference::ZVGBUDRGOXNNQ0MG
Details::payment for Bashirian, Stamm and Monahan paid by card ***(...0670)
::::
Data::20230216053151C48077,95IDR
Reference::TRCR5R3VDZACM1SM
Details::withdrawal for Fisher Group paid by card ***(...7324)
::::
Data::20230714140517D55358,29AOA
Reference::F3YCOPR609JFW9AD
Details::payment for Little Group paid by card ***(...8172)
::::
Data::20230712181657D5939,15MKD
Reference::DME603N45CKQB0EN
Details::withdrawal for Jaskolski - Rowe paid by card ***(...4947)
::::
Data::20230514083033C39256,58PEN
Reference::ICZC070MJA3SCQ65
Details::deposit for Will - Pagac paid by card ***(...6560)
::::
Data::20230617201617D75409,09SRD
Reference::IEAV6VVY6L6KLDW8
Details::invoice for Goyette Group paid by card ***(...2733)
::::
Data::20230228032436D45669,04MUR
Reference::1QEBWE1MSCF2ACTA
Details::deposit for Halvorson - Rau paid by card ***(...9050)
::::
Data::20230725060025D13118,60NPR
Reference::S8Q4RLA45QEX4PLO
Details::withdrawal for Macejkovic, Stamm and Batz paid by card ***(...6510)
::::
Data::20230914171941D46486,62EUR
Reference::YS4P9BE9RDGG39AC
Details::deposit for Schuster, Klein and Dibbert paid by card ***(...7122)
::::
Data::20231011101107D43291,77SAR
Reference::QFNMO5XAU9XIJP89
Details::invoice for Fay - Koelpin paid by card ***(...8345)
::::
Data::20230913151525C66957,26MOP
Reference::ZC642P47K9T3ES83
Details::payment for Beer LLC paid by card ***(...6153)
::::
Data::20231227232709C96915,55PKR
Reference::41ARW2AC3M9G7WM6
Details::payment for Hegmann, Wunsch and Waters paid by card ***(...9075)
::::
Data::20231001091013C43609,54MKD
Reference::XCVLBELIOO2YXB97
Details::payment for D'Amore, Heller and Feeney paid by card ***(...0380)
::::
Data::20231026084202C33742,48AWG
Reference::E9ZDAK12OEXS0B4C
Details::deposit for Labadie - Gibson paid by card ***(...4554)
::::
Data::20230710232444D83136,08BBD
Reference::8O1AT85UCN6BLY2K
Details::deposit for Wunsch - Zboncak paid by card ***(...0125)
::::
Data::20231021114716D2195,54MVR
Reference::RWI5GW9KM7OIMBUY
Details::deposit for Bins, Gleichner and Wehner paid by card ***(...3295)
::::
Data::20231116005040C22952,11AFN
Reference::N9VBTO3V0EF3U65X
Details::withdrawal for Cronin, Bayer and Reinger paid by card ***(...6952)
::::
Data::20231103061425D57169,66KES
Reference::YKB2FYIUDVBZN9HI
Details::withdrawal for Bergnaum, Boyer and Morissette paid by card ***(...5306)
::::
Data::20230606042231C16175,55CUP
Reference::69QTEYTBCHVUKSGO
Details::deposit for Breitenberg - Harvey paid by card ***(...9713)
::::
Data::20231030103120C5492,83MRU
Reference::KMV3N04H6QU4CP06
Details::withdrawal for Mueller, Feeney and Heller paid by card ***(...0628)
::::
Data::20230503031301C79110,67CLP
Reference::295MSODGYVYZ3Y9M
Details::withdrawal for Moore, Graham and Bogan paid by card ***(...3756)
::::
Data::20230912111839D45476,24DJF
Reference::6GLE8CSN7W0GE02N
Details::withdrawal for Predovic - Raynor paid by card ***(...7427)
::::
Data::20230221150035D1841,99PHP
Reference::585S9L3QMYJMGDXF
Details::invoice for Hoppe Inc paid by card ***(...9213)
::::
Data::20230820225917D82087,37AFN
Reference::UR5YSGQUSVNSA5IV
Details::invoice for Moen - Schultz paid by card ***(...7099)
::::
Data::20231208050102C68902,72PKR
Reference::I6I0GFC8GM1FLGMG
Details::invoice for Waelchi - Paucek paid by card ***(...3715)
::::
Data::20230826104503C55895,68UYU
Reference::H9ALCRV33P1B8O8N
Details::payment for Lind Group paid by card ***(...4322)
::::
Data::20231107051236C98299,76HKD
Reference::4P4WABV7J5VC2EI6
Details::deposit for Wunsch Group paid by card ***(...5015)
::::
Data::20230325072953D53059,46SOS
Reference::ICMXSE7AW8486KP3
Details::invoice for Hilpert - Rolfson paid by card ***(...8111)
::::
Data::20230328043200C25615,96BBD
Reference::OW2FZKC39M64M481
Details::payment for Kiehn, Miller and Denesik paid by card ***(...6700)
::::
Data::20230914111546D12425,33MWK
Reference::T4BAIVW63HS654EE
Details::withdrawal for Cruickshank - Goodwin paid by card ***(...9730)
::::
Data::20230909041939C61112,55XPF
Reference::RUVD36YY3XF64YNZ
Details::invoice for Lebsack and Sons paid by card ***(...8381)
::::
Data::20230930043009C73423,07XOF
Reference::VE1KSKMINL9Q53LF
Details::payment for Dach Group paid by card ***(...3990)
::::
Data::20231116180924D43162,38PAB
Reference::MBNMQN2ODLSJMBCX
Details::invoice for Rolfson - Conn paid by card ***(...9221)
::::
Data::20230905002420D89595,60XOF
Reference::R5XRU89QEHXCL9ZK
Details::invoice for Torphy - Deckow paid by card ***(...2268)
::::
Data::20230320132207D34779,61IQD
Reference::TH5MVS4FJAX3QNM8
Details::deposit for Jenkins Inc paid by card ***(...8605)
::::
Data::20231011084910D5896,11SGD
Reference::T6TO8RR9I95JVKSF
Details::withdrawal for White Inc paid by card ***(...0108)
::::
Data::20230520082617D55019,79IDR
Reference::577QQJ7YNYJ4QWH0
Details::invoice for Kuhn - Moen paid by card ***(...2720)
::::
Data::20231208205647C69028,69PAB
Reference::958MKAE5K6C72B25
Details::invoice for Swift LLC paid by card ***(...2403)
::::
Data::20240108042201D64302,52MWK
Reference::Y1H4SA04A2JW3B93
Details::payment for Stroman - Rodriguez paid by card ***(...5070)
::::
Data::20230930080309C83276,73MOP
Reference::WNRQRR64IYJH9U3V
Details::deposit for Lockman - Rath paid by card ***(...1582)
::::
Data::20230320001335D94909,33BBD
Reference::J9VV3AJ20RJAH9FY
Details::invoice for Runte Inc paid by card ***(...3984)
::::
Data::20230710223846C97153,96NGN
Reference::XR0KOAPSGJG4F47I
Details::invoice for Considine LLC paid by card ***(...6067)
::::
Data::20230714160324C31832,07DOP
Reference::81XKBIUV92TAZTIQ
Details::withdrawal for Gulgowski - Parisian paid by card ***(...6993)
::::
Data::20230902090140C32739,91YER
Reference::G7PDKG3CEYELFSS6
Details::deposit for Bogisich, Doyle and Pacocha paid by card ***(...6456)
::::
Data::20230401150323C20721,64MRU
Reference::12XGGOEXS26QD3C8
Details::payment for Schoen LLC paid by card ***(...5221)
::::
Data::20240112061135C88084,89VUV
Reference::QT42TOL8PTK4BPRA
Details::deposit for McGlynn, Kilback and Effertz paid by card ***(...3538)
::::
Data::20230520014746C78140,19GYD
Reference::XXHW3PP2QYHANETV
Details::withdrawal for Ratke - Schmeler paid by card ***(...8129)
::::
Data::20240104174924C90186,71BZD
Reference::J6EH29USWSTRVGZW
Details::withdrawal for Blanda - Frami paid by card ***(...4351)
::::
Data::20230228095052D3734,66BGN
Reference::MSMZFBCHMK448YLN
Details::payment for DuBuque, Erdman and Pfeffer paid by card ***(...5701)
::::
Data::20230601195441C98128,29MXN
Reference::9FKA2V3XT6SOSIW6
Details::invoice for McCullough, Boyer and Graham paid by card ***(...3179)
::::
Data::20230826020153D29047,35CLP
Reference::O6HEH6DHDB0GZSYL
Details::withdrawal for Champlin - Nolan paid by card ***(...4620)
::::
Data::20230930193600D75689,59KYD
Reference::W9GM625R6U0XLNHA
Details::payment for Leuschke - Rolfson paid by card ***(...9743)
::::
Data::20240119073222C2909,54SEK
Reference::D8JWF7GJ58POIA0R
Details::withdrawal for Gutmann and Sons paid by card ***(...7728)
::::
Data::20231114205809C11283,38TZS
Reference::9ZEJTVHRH4966Z2X
Details::payment for Sanford - Boehm paid by card ***(...7299)
::::
Data::20230611164833D50027,43GIP
Reference::6TI1CDPNBK9HEC3W
Details::deposit for Effertz and Sons paid by card ***(...2805)
::::
Data::20231205165210C24987,34AFN
Reference::QMUV626ZK1MO65AY
Details::invoice for Heathcote - Kassulke paid by card ***(...7006)
::::
Data::20240108055649D83441,32TWD
Reference::T5BX81EORUEG9F4L
Details::invoice for Ruecker Inc paid by card ***(...4871)
::::
Data::20231105080806D94404,02HKD
Reference::UT8M3BYZ8XYC7TD2
Details::deposit for Schmidt LLC paid by card ***(...9525)
::::
Data::20230403235013C31619,43LRD
Reference::VIFI7ZL9CHBAAY5F
Details::deposit for Beer - Emard paid by card ***(...4631)
::::
Data::20240116000647D77640,83NGN
Reference::YQNSX8I9B8WE9WVQ
Details::payment for Mann Inc paid by card ***(...8626)
::::
Data::20230226040647C54041,06MMK
Reference::45YDZ86I4EAEH36Q
Details::withdrawal for Sanford, Rowe and Cremin paid by card ***(...7429)
::::
Data::20231012090319C64832,82AWG
Reference::ZARFBZNI47536YC9
Details::payment for Schneider - Willms paid by card ***(...5818)
::::
Data::20231215075524C85580,62CDF
Reference::4SV75Q6NPLQEKCEE
Details::payment for Graham Group paid by card ***(...8005)
::::
Data::20230208201530C68127,30BBD
Reference::Y3USPEKZIS251C5S
Details::payment for Murphy, Runte and Marquardt paid by card ***(...3670)
::::
Data::20230607035754D31931,33KGS
Reference::IGB57F1AUOOYM85K
Details::deposit for White Inc paid by card ***(...8977)
::::
Data::20230518045627D84254,61EGP
Reference::NITUW4UHRWB30FFS
Details::deposit for Zemlak, Gleichner and Kemmer paid by card ***(...9307)
::::
Data::20230422122950D66533,83SEK
Reference::QHBPN45CMOEGP6VS
Details::deposit for Klocko, Sporer and Renner paid by card ***(...9667)
::::
Data::20231220061842D36720,96LBP
Reference::A69SFNARP0L26O97
Details::payment for Trantow and Sons paid by card ***(...6685)
::::
Data::20230827204306C4425,91ZAR
Reference::4OJ07UBNFJU59AB8
Details::deposit for Rolfson Inc paid by card ***(...4338)
::::
Data::20230921192815C30789,26TTD
Reference::AE8QVEOON6B37NRX
Details::deposit for Waelchi Group paid by card ***(...9231)
::::
Data::20231212070527D29048,08MNT
Reference::RFTHVAX5PQJXN7CE
Details::deposit for Schuster, Denesik and Little paid by card ***(...8394)
::::
Data::20231216171223C1177,16SEK
Reference::9Z8EBWDHKSNZWWT1
Details::invoice for Koch Inc paid by card ***(...3173)
::::
Data::20230626024331C61736,99THB
Reference::2I8MJ5LS5ALO8RC2
Details::invoice for Schoen, Rodriguez and Vandervort paid by card ***(...2924)
::::
Data::20231208064620D59647,82UZS
Reference::LGFX0GCQ435PDT7R
Details::invoice for Hammes - McClure paid by card ***(...5810)
::::
Data::20230413072720D63616,93CLP
Reference::2PT2JXBV3AYS04PT
Details::invoice for Heaney - Cartwright paid by card ***(...8547)
::::
Data::20230221030819C56605,23CRC
Reference::SCWPGACNF39F4S3N
Details::deposit for Nader LLC paid by card ***(...0268)
::::
Data::20230209162258D60667,24LSL
Reference::CSZDA5N7FG54D33Y
Details::payment for Boehm LLC paid by card ***(...0821)
::::
Data::20230301094801D77395,50SLE
Reference::SWJX5BN4XN8V3QYK
Details::withdrawal for DuBuque Inc paid by card ***(...3844)
::::
Data::20230919112851C22818,26ALL
Reference::Q6A5DN2QE1Z1GL3G
Details::invoice for Bosco Inc paid by card ***(...3355)
::::
Data::20230530215149D43204,53GNF
Reference::2098FJ5GN508RIZM
Details::deposit for Renner - Kuhlman paid by card ***(...3762)
::::
Data::20231104054203D93502,22PYG
Reference::CZ7OE2FG62TK0HZ9
Details::withdrawal for Prohaska - Leannon paid by card ***(...7328)
::::
Data::20240120112705D26063,46YER
Reference::665MGJHZVP34JVTO
Details::withdrawal for Ryan Group paid by card ***(...9483)
::::
Data::20230604094602D10684,31MMK
Reference::CAY5CK85ATQI6XAX
Details::deposit for Beer and Sons paid by card ***(...0727)
::::
Data::20230315170606D4425,36NOK
Reference::S9JZWEB6UEGTVQE3
Details::invoice for Luettgen - Lindgren paid by card ***(...9746)
::::
Data::20230813053508C99676,83ZAR
Reference::FIXKWXB2OW90P3WM
Details::payment for Zieme - Beatty paid by card ***(...5572)
::::
Data::20230701184821D60200,74SLE
Reference::AL5VF58YFULBV57J
Details::deposit for Gleason - Nader paid by card ***(...4760)
::::
Data::20231118230632C34180,36KZT
Reference::AKZKIE9BK7VBVW3S
Details::deposit for Harris and Sons paid by card ***(...1126)
::::
Data::20231015073638C87367,25KHR
Reference::6EL8CCRFSBSAS01Z
Details::payment for Hamill Inc paid by card ***(...3749)
::::
Data::20230731103845D23667,80DKK
Reference::7WWWLBRYUQSQWLR4
Details::withdrawal for Yundt - Schinner paid by card ***(...7313)
::::
Data::20230711053148C11609,06MVR
Reference::BXV4UHSIO6RONRH5
Details::withdrawal for Schumm - Jacobson paid by card ***(...3912)
::::
Data::20230317051253D80991,22KHR
Reference::PNRXSOAE0DIYP58M
Details::deposit for Fadel - Keeling paid by card ***(...5787)
::::
Data::20230629083935C32949,88RON
Reference::D4D9JA9YOMXA4T8K
Details::deposit for Ankunding - Fay paid by card ***(...3593)
::::
Data::20240104202100C42763,78PGK
Reference::FPSNUZP5W8DYC7CN
Details::deposit for Nolan and Sons paid by card ***(...5340)
::::
Data::20240127233956D18509,83NIO
Reference::DDOSIUWZ3ST8V2IC
Details::withdrawal for Funk Inc paid by card ***(...6986)
::::
Data::20230830144355D33275,70TJS
Reference::05GNIK0FEQIMWJBI
Details::invoice for Kris - Sanford paid by card ***(...7400)
::::
Data::20230326175444C28605,11TTD
Reference::VRAYI3WYRK69LTKP
Details::payment for Abernathy, McClure and Shields paid by card ***(...3631)
::::
Data::20230827221859D4171,17TMT
Reference::GEWZXOLKO9E6ZD0R
Details::withdrawal for Stroman LLC paid by card ***(...5688)
::::
Data::20231208124731D89750,36BDT
Reference::Z6ICDUDILNIKEJ0X
Details::invoice for Walsh - Harvey paid by card ***(...6224)
::::
Data::20230323191224C21053,47AED
Reference::6UF5SF6Z8O2VMOAU
Details::invoice for Bernier LLC paid by card ***(...0452)
::::
Data::20231220065804C34445,17LBP
Reference::1JGKMEZW4V32WIBR
Details::deposit for Hills LLC paid by card ***(...7847)
::::
Data::20231113033409D3880,89XAF
Reference::G3B56DW9GPCWHATW
Details::deposit for Stracke, Romaguera and Crona paid by card ***(...8898)
::::
Data::20230819075127C44359,13GIP
Reference::FTV7HNBU3NMRTK5B
Details::payment for O'Hara, Cremin and Kling paid by card ***(...0730)
::::
Data::20230227183055C59292,87PKR
Reference::AHWLRL5IM9Y7QY1O
Details::deposit for Breitenberg, Pfeffer and Kovacek paid by card ***(...7098)
[[Transactions]]
::Report::
