:Report:
ID::hTWaQY6Ah3kw
:Details:
CreatedAt::20250126110421
Status::2
::Details::
:Reporter:
FullName::Rick Bergnaum
Email::Roberta.OKon@gmail.com
::Reporter::
[Approvers]
FullName::Matt Steuber IV
Email::Ova.Moore@gmail.com
[[Approvers]]
[Transactions]
Data::20230910143305C22000,21SBD
Reference::Z5UML521ENZ7586L
Details::deposit for Mayer - Macejkovic paid by card ***(...2073)
::::
Data::20230206134719D95382,78NOK
Reference::5UYY81C0YPOPC84L
Details::withdrawal for Torp, Olson and Emmerich paid by card ***(...1770)
::::
Data::20230915110207D75594,00PKR
Reference::8V805VWNMWNFFZ8W
Details::withdrawal for Lesch - Gottlieb paid by card ***(...1380)
::::
Data::20230510030814C4260,89PHP
Reference::CYYU27OPFSL8961M
Details::withdrawal for Volkman and Sons paid by card ***(...7688)
::::
Data::20230724121654C86678,94ERN
Reference::07NAC6FI8RJTYZRB
Details::payment for Rempel, Fritsch and Heidenreich paid by card ***(...8809)
::::
Data::20230924232644D96207,59SGD
Reference::43GVHHHG3XEZQTI3
Details::withdrawal for Gislason - Donnelly paid by card ***(...6415)
::::
Data::20231130070203D99940,06WST
Reference::0QFF3D6T76RSFZ7C
Details::payment for Stark - Ward paid by card ***(...9529)
::::
Data::20230910104538C92886,72QAR
Reference::BKEGSTCJ1ZV36Y9V
Details::withdrawal for Huel - Hackett paid by card ***(...0904)
::::
Data::20230320042811D29265,03LAK
Reference::JJ73O1MZYZXCY0UQ
Details::withdrawal for DuBuque Inc paid by card ***(...0941)
::::
Data::20230808113047D83983,13SRD
Reference::SZGK009ID8446CUT
Details::deposit for Beer, Runolfsdottir and Conn paid by card ***(...9157)
::::
Data::20240108152740D72772,78IQD
Reference::IPB3XJSXFJHGJWW4
Details::deposit for Douglas - Klein paid by card ***(...1246)
::::
Data::20230404181937D23229,26UAH
Reference::7BBEEIJDY9PVN2ZK
Details::deposit for Gorczany - Balistreri paid by card ***(...0506)
::::
Data::20230303161901D3193,63SZL
Reference::I1KTIPCEWOTGAO25
Details::invoice for Gleason LLC paid by card ***(...2810)
::::
Data::20230529132711C40113,76AZN
Reference::SLMHSWBCUG497GHA
Details::deposit for Greenfelder and Sons paid by card ***(...3936)
::::
Data::20230616203718C85758,25ISK
Reference::Q1VRO7IRPVIGDUZ6
Details::payment for Wyman - Wisoky paid by card ***(...6465)
::::
Data::20240205035942C46577,32GHS
Reference::C3OXPIVO9EGXDOXN
Details::invoice for Hessel - Homenick paid by card ***(...3393)
::::
Data::20230422032629C67659,56KZT
Reference::QJQSJDNZ5FSCAIQ5
Details::invoice for Lang - Wyman paid by card ***(...2064)
::::
Data::20231228142944C82520,37KHR
Reference::QVQH89569E6NZRF1
Details::payment for Ankunding, Satterfield and Stokes paid by card ***(...4392)
::::
Data::20230806121227D52923,97JPY
Reference::YUL4H8Y3B07IZ23U
Details::invoice for Leffler - Conroy paid by card ***(...8694)
::::
Data::20240127235917C17436,51IDR
Reference::0EPU5TJOGAV1RVXV
Details::withdrawal for Schaden, Wisoky and Toy paid by card ***(...5365)
::::
Data::20230517100739D23565,34HKD
Reference::2BQISIU5DQSBBHOR
Details::payment for Daniel, Bergstrom and Bayer paid by card ***(...1119)
::::
Data::20231126120548D70646,77MRU
Reference::KRLQHJ1DZ7KTKMPC
Details::deposit for Barton, Goyette and Hauck paid by card ***(...4318)
::::
Data::20231215162604C12382,57IDR
Reference::MLO8ATX2MKMHA8LA
Details::invoice for Goyette - Goyette paid by card ***(...8456)
::::
Data::20230919063424C63798,95PLN
Reference::9VMUX1AH8IUL6BCM
Details::payment for Stokes Inc paid by card ***(...4577)
::::
Data::20231110002621C65257,75PYG
Reference::R3PJ64DX4E573AYJ
Details::deposit for Effertz - Gottlieb paid by card ***(...0024)
::::
Data::20230722003235D39640,51SGD
Reference::350W5W1PYXZYO2AL
Details::invoice for Rau, Klein and Kuphal paid by card ***(...6140)
::::
Data::20231031170628C12861,06USD
Reference::VU0R2K541TW43ORR
Details::invoice for Beier - Boyer paid by card ***(...2714)
::::
Data::20230825062332D72947,08PKR
Reference::1QAHTDBCZQCYG15Q
Details::withdrawal for Ullrich, Feest and Lehner paid by card ***(...7784)
::::
Data::20231217095157C39899,05MRU
Reference::LMGALM7HX5PTSIPP
Details::payment for Stracke, Gibson and Mann paid by card ***(...5575)
::::
Data::20231125234653C56559,43BGN
Reference::8OZMCVIDUCJ4MEJP
Details::deposit for Olson, Schoen and Rau paid by card ***(...4357)
::::
Data::20230908200149D63329,30BHD
Reference::FPTAORGU4OMBVH7V
Details::payment for McDermott - Schulist paid by card ***(...2677)
::::
Data::20240105153056C87817,92PHP
Reference::HKMUDYBDSJ0SBZBK
Details::withdrawal for Dooley and Sons paid by card ***(...4361)
::::
Data::20230803235211D95726,32DKK
Reference::WVIIIVPUZZNMTXGC
Details::invoice for Jones - McDermott paid by card ***(...2409)
::::
Data::20230426160312C91983,92BOB
Reference::NZSBFUQO4J7X0IEM
Details::withdrawal for Spinka, Macejkovic and Heathcote paid by card ***(...4244)
::::
Data::20230328153533C98183,37GNF
Reference::1JC97IH92XLCJNAH
Details::payment for Langworth - Bradtke paid by card ***(...9390)
::::
Data::20230629031215C55925,11LAK
Reference::HBSXAGF4UDIXA9SX
Details::payment for Jacobson LLC paid by card ***(...4692)
::::
Data::20230518124257D45823,93ZAR
Reference::G365WT1F96YCOMND
Details::deposit for Bogan Group paid by card ***(...6022)
::::
Data::20230528005746D53000,86VES
Reference::7M9LB7NX7ZQB923Y
Details::payment for Robel - Mertz paid by card ***(...7891)
::::
Data::20240125005953C9594,70XAF
Reference::GFA04W948RH62G7L
Details::deposit for Mills, Wisozk and Mertz paid by card ***(...2931)
::::
Data::20230804001625D80977,45XAF
Reference::M3PYSZVHL8S0C5D4
Details::invoice for Cartwright Inc paid by card ***(...7892)
::::
Data::20230824161122D71087,64FKP
Reference::JQ9XC17OKNSX4PK2
Details::withdrawal for Hyatt - Beer paid by card ***(...3889)
::::
Data::20230803153917D94284,75BBD
Reference::QNX73834MGZF62KT
Details::deposit for Bahringer, Goodwin and Larson paid by card ***(...7185)
::::
Data::20230625115739C82273,67ANG
Reference::1K1WEI13H4UZAXT0
Details::invoice for Hammes LLC paid by card ***(...1469)
::::
Data::20230421032716D20298,87FKP
Reference::HVDQRK6S9VC72B7S
Details::withdrawal for Fadel Inc paid by card ***(...8854)
::::
Data::20230605110504D18415,42BND
Reference::MIZYXPZRMW8RM2CI
Details::deposit for Lindgren LLC paid by card ***(...3248)
::::
Data::20230929125201D75595,55KMF
Reference::WWHR4PBSAM72285X
Details::withdrawal for Anderson, Gottlieb and Will paid by card ***(...7539)
::::
Data::20231217205941D20745,06BYN
Reference::IVNXD4Q4QPD9BGOV
Details::deposit for Runolfsdottir, Stark and Hilll paid by card ***(...2206)
::::
Data::20231209123618C13497,10IRR
Reference::HNZWVCBD0YSYPQLO
Details::payment for Borer - Osinski paid by card ***(...1641)
::::
Data::20230322092411C15046,23GIP
Reference::6N01VFFSD1EMLXIT
Details::invoice for McGlynn, Mayer and Gleason paid by card ***(...6892)
::::
Data::20230421002538D14368,04ZWL
Reference::7CTXATG7ZAE3MH9O
Details::invoice for Wintheiser - Shanahan paid by card ***(...1530)
::::
Data::20240104002144D61390,00MOP
Reference::Z6U5X6IX1CIHYQAU
Details::invoice for Kirlin - Hessel paid by card ***(...2349)
::::
Data::20230411163219C75404,52MYR
Reference::4QWZ9J69ODI93I1O
Details::deposit for Kemmer - Huel paid by card ***(...0294)
::::
Data::20230525235803D43070,73KGS
Reference::C4JZWPF8BVH4553J
Details::payment for Renner - Lowe paid by card ***(...5897)
::::
Data::20240110082147D15781,08MUR
Reference::N6Z1C9W97064COEK
Details::invoice for Waters Inc paid by card ***(...0511)
::::
Data::20230308040912D1238,27IRR
Reference::4RSDM0JDJSA9LD8K
Details::invoice for Borer - Sipes paid by card ***(...5126)
::::
Data::20240106164238D19915,84SLE
Reference::RM00H8M55FGWA8FD
Details::invoice for Cronin Inc paid by card ***(...2723)
::::
Data::20230215232650C94351,44USD
Reference::GO4HUPA8B2IXLPP1
Details::invoice for Osinski LLC paid by card ***(...1858)
::::
Data::20240131184204C98054,04SZL
Reference::LDVBV9VBBHQCYJRU
Details::deposit for Cartwright, McKenzie and Schneider paid by card ***(...7517)
::::
Data::20230501025557D25050,73DKK
Reference::0CK8ETJOD4WRUJBN
Details::invoice for Torphy - Ebert paid by card ***(...3149)
::::
Data::20230428195126C58810,77VES
Reference::RZV10ZBU5PU1KKKX
Details::withdrawal for Conn, Morissette and Dietrich paid by card ***(...9406)
::::
Data::20230606162018D81428,81DKK
Reference::L8L66BPX0NOXHKM4
Details::payment for Mante, Gibson and Kihn paid by card ***(...9101)
::::
Data::20230318043142D73849,51BAM
Reference::RL0NDN41WAWADEDA
Details::deposit for Schinner - Hagenes paid by card ***(...7084)
::::
Data::20231207205235D50367,49CLP
Reference::A75YLKSE7IPAY0SD
Details::invoice for Willms, Roob and Pacocha paid by card ***(...4457)
::::
Data::20230819002142C55903,06MZN
Reference::43SY0OWEA3X19MRO
Details::withdrawal for Jakubowski - Vandervort paid by card ***(...0727)
::::
Data::20240112000403D42815,17SGD
Reference::NTY19IVL73GPBMMG
Details::invoice for Wuckert, Metz and Kunde paid by card ***(...1253)
::::
Data::20231029035503D83115,30SRD
Reference::8IV0428I5YIOPWXT
Details::withdrawal for Streich, Gleason and Bartell paid by card ***(...6342)
::::
Data::20231103030740C90115,40MAD
Reference::LAY1KVH3D7CUD4IP
Details::invoice for Armstrong, Lang and Schulist paid by card ***(...7062)
::::
Data::20230215215145D64504,40GYD
Reference::VK4O9APA5BNZQ4XT
Details::payment for Gleason - Carter paid by card ***(...0808)
::::
Data::20231103151834C74607,51LAK
Reference::LPXFN64VF6H7S1V0
Details::deposit for DuBuque - Rice paid by card ***(...6155)
::::
Data::20230710033817D6210,91JMD
Reference::IM0HI6ELLQPXYMQN
Details::payment for Boyle and Sons paid by card ***(...9284)
::::
Data::20231120180226C7090,98GBP
Reference::LLRAYTMDJYL3TJ1I
Details::withdrawal for Gulgowski LLC paid by card ***(...9875)
::::
Data::20231023154103C92394,26IRR
Reference::XZBROD281HZKN33S
Details::deposit for Shanahan Inc paid by card ***(...2127)
::::
Data::20230721044448D1247,23DKK
Reference::M80EYKBL8TYOIA52
Details::withdrawal for Flatley, Russel and Stoltenberg paid by card ***(...9062)
::::
Data::20231015015319D99422,19WST
Reference::TXISLC8PA1Q3CN3X
Details::payment for Leuschke Group paid by card ***(...1646)
::::
Data::20230330225310D4025,37CUP
Reference::IQ3AVF2KPCHCUG2M
Details::invoice for Hermann, Cassin and Towne paid by card ***(...8763)
::::
Data::20230715034721C73518,33EGP
Reference::9XCLGITL97LTJJYU
Details::withdrawal for Collier, Howe and Jaskolski paid by card ***(...7800)
::::
Data::20230624193833C1169,92XAF
Reference::1FRJ9CJEWZEXO7AQ
Details::deposit for Kuhlman - Dach paid by card ***(...1082)
::::
Data::20230726103132D50644,09AMD
Reference::15TNPEAUDOCKFFK4
Details::deposit for Marvin, Batz and King paid by card ***(...8071)
::::
Data::20230728015719D44450,40KZT
Reference::5LHOBNLEMCNYU7SY
Details::invoice for Botsford Inc paid by card ***(...5383)
::::
Data::20230428130748D29188,78STN
Reference::9MZKXJO5WGM3MXIX
Details::deposit for Kunze, Stark and Kshlerin paid by card ***(...6743)
::::
Data::20230725090016C79695,80TJS
Reference::7PKZ3ZNZGH7YDCON
Details::invoice for Schmidt - Willms paid by card ***(...9005)
::::
Data::20230306231227C41026,54XAF
Reference::BBQABDML1CJA79I7
Details::invoice for Gorczany Group paid by card ***(...0444)
::::
Data::20230907035635D37386,10TTD
Reference::BF6UPJAW07Q20DTW
Details::payment for Hayes - Hegmann paid by card ***(...9530)
::::
Data::20230429194912D68565,37JMD
Reference::84NJEF5G99SK7R9K
Details::deposit for Rutherford, Corwin and Davis paid by card ***(...4233)
::::
Data::20240122115730C95992,96CDF
Reference::Z7TZ7996RT1Q2096
Details::invoice for Franey, Cole and Collier paid by card ***(...7377)
::::
Data::20231114212851C79640,73PLN
Reference::EOZR0ECLFOE1KWKV
Details::payment for Gutmann - Harris paid by card ***(...2604)
::::
Data::20231113221327C67665,76MNT
Reference::VC59B1OP8O7QV8R9
Details::deposit for Bayer Inc paid by card ***(...5624)
::::
Data::20230519183524D36389,88BZD
Reference::RBEGCBL34DS3DNBG
Details::payment for Ratke - Kshlerin paid by card ***(...8496)
::::
Data::20240113181553C13803,84VES
Reference::4V2Y7LXGGCMOSHYM
Details::invoice for Russel, Torphy and Koss paid by card ***(...5360)
::::
Data::20230417093746C36161,02MWK
Reference::ZWVUPTKEH288R0YB
Details::invoice for Heidenreich - Johnson paid by card ***(...2141)
::::
Data::20230217062429D1655,65GEL
Reference::WWGLQ7LAXXJ2WDFF
Details::deposit for Aufderhar, Ritchie and Moen paid by card ***(...5086)
::::
Data::20230228185310C64147,28LBP
Reference::WUPRB6XH22QQ2VVF
Details::withdrawal for Reilly Group paid by card ***(...5520)
::::
Data::20230618045930C92704,32RWF
Reference::L6O60ONF2UT2RJQF
Details::payment for Predovic LLC paid by card ***(...3823)
::::
Data::20231207024100D38173,82ANG
Reference::6I685VX105Q0BZPF
Details::payment for Hettinger LLC paid by card ***(...1303)
::::
Data::20231009194050C67164,78BZD
Reference::0T7DAL5CBEPVYLND
Details::invoice for Homenick - Connelly paid by card ***(...3509)
::::
Data::20230529045558C27225,45KMF
Reference::IMFEWE0XT0ZJN7XN
Details::deposit for Ullrich and Sons paid by card ***(...6275)
::::
Data::20230917151357C50326,46AZN
Reference::FIE30A4Z2X2PDPYZ
Details::invoice for Mueller and Sons paid by card ***(...2200)
::::
Data::20230527103110D38632,63AWG
Reference::4YM9YCO8J1AZ6HAD
Details::payment for Hahn Group paid by card ***(...6378)
::::
Data::20231023204913C42273,13TTD
Reference::HPTNND68T5NFOMRC
Details::invoice for Kling, Mertz and Hagenes paid by card ***(...5147)
::::
Data::20231102042307C37154,27LKR
Reference::28A91TBNF0RAQKE7
Details::payment for Schuster and Sons paid by card ***(...9051)
::::
Data::20230428101828C54461,72RUB
Reference::P0OA4CYP656LNQO2
Details::invoice for Parker, Legros and Murphy paid by card ***(...6842)
::::
Data::20230212093521D71227,36DJF
Reference::NW3XYINIHUSYA09E
Details::payment for Reichel - Balistreri paid by card ***(...4532)
::::
Data::20231231131613C5968,32SEK
Reference::JZ6CA7CEWYYK1MJ2
Details::invoice for Altenwerth and Sons paid by card ***(...5628)
::::
Data::20230601035713C46759,34MKD
Reference::KI6RZLCGX1U93YY4
Details::payment for Weimann, Welch and Roob paid by card ***(...5489)
::::
Data::20230720155541C63728,98TMT
Reference::ND7ADSFJEGF19WLT
Details::deposit for Collier, Funk and Predovic paid by card ***(...3858)
::::
Data::20231208055631C1381,59ALL
Reference::PQJKDF32LFYB6DHV
Details::withdrawal for Hoppe - Cruickshank paid by card ***(...3986)
::::
Data::20230927205130C38827,98CUP
Reference::FWJ37JS1XMQJ5SUA
Details::deposit for Brekke, Homenick and Olson paid by card ***(...6704)
::::
Data::20230421122758C20987,70RWF
Reference::XJ74OLK0MVXVO139
Details::invoice for Schuppe LLC paid by card ***(...8103)
::::
Data::20231020210532C83099,35GBP
Reference::5MBLZELCDF1CYGAR
Details::invoice for Gislason and Sons paid by card ***(...2301)
::::
Data::20240102221136D5149,85ZAR
Reference::NKW1YHUS0QJWY0EN
Details::invoice for Orn - Keeling paid by card ***(...1065)
::::
Data::20230703110813C58356,25SGD
Reference::PZLSDJMGCJXHPNSI
Details::payment for Leffler Inc paid by card ***(...1184)
::::
Data::20231118125225D57458,30NIO
Reference::51ARZ99IZYQ1YP6X
Details::invoice for Hegmann - Carroll paid by card ***(...4957)
::::
Data::20230427053406C17509,75BWP
Reference::9AE7HLLGMMKBEIFO
Details::payment for Marks Group paid by card ***(...3229)
::::
Data::20231108073753D65118,08BGN
Reference::BEHEFOWHUIMH3U69
Details::deposit for Schmitt Inc paid by card ***(...7948)
::::
Data::20231210081139C68059,28BIF
Reference::Y8HKA7ZSTWF51Y86
Details::payment for Oberbrunner - Nitzsche paid by card ***(...1073)
::::
Data::20231104061209C78127,70UAH
Reference::VFE2N6P4XBK7JEHI
Details::withdrawal for Hilpert, King and Grant paid by card ***(...8328)
::::
Data::20230523140914C90495,89EGP
Reference::5EVIU3IF027E9DI9
Details::payment for Kautzer Inc paid by card ***(...2178)
::::
Data::20231029035907D12773,82MOP
Reference::1TFMSIAJWKFLGCDY
Details::invoice for Reinger and Sons paid by card ***(...1886)
::::
Data::20230211104453D94188,18PHP
Reference::YRNANSG5ER2TVZR4
Details::payment for Boyer, McDermott and Cronin paid by card ***(...6442)
::::
Data::20230408040539D24256,27ARS
Reference::BH51HS1AP3KKM4UN
Details::invoice for Ruecker - Thiel paid by card ***(...6108)
::::
Data::20240111151750D65612,47DOP
Reference::QHJTMKOCS8L9XK10
Details::payment for Rosenbaum - Hahn paid by card ***(...1652)
::::
Data::20231029185011C16843,41BND
Reference::P3M6INCJ6DS2GW45
Details::payment for O'Conner Inc paid by card ***(...1647)
::::
Data::20231210045547C92611,36IRR
Reference::N2MQ3GZOEIE9ETOZ
Details::withdrawal for Emard - Rolfson paid by card ***(...1586)
::::
Data::20231019185743C96771,83CDF
Reference::NBT2P3S3WKM1J6QT
Details::payment for Nader - Kub paid by card ***(...7337)
::::
Data::20240101112114D67125,14RWF
Reference::9EMG0CJ51FRTKRZF
Details::invoice for Harvey, Pagac and Von paid by card ***(...5711)
::::
Data::20230613050717C62654,17PGK
Reference::NNS2RTYS48YA4JPA
Details::deposit for Haley - Bradtke paid by card ***(...7048)
::::
Data::20231010132021C73280,07AWG
Reference::K45B00BVKCOBNQ5I
Details::deposit for Robel - Williamson paid by card ***(...7318)
::::
Data::20240120112649D57273,15CHF
Reference::8XXTKCQIWNEOG5BK
Details::deposit for McKenzie - Ebert paid by card ***(...0491)
::::
Data::20230626195712D81773,35SLE
Reference::OAFRGOR8IVEI7V6A
Details::payment for Koch, Wisoky and Ward paid by card ***(...0406)
::::
Data::20230726055815C14368,10MRU
Reference::HTZ9QL5YQ5XZFI4S
Details::invoice for Kozey - Sauer paid by card ***(...0789)
::::
Data::20230310193302C33499,49IRR
Reference::L9KT9HL3BON87CCU
Details::deposit for Schneider - Effertz paid by card ***(...3902)
::::
Data::20231014202401D1277,14XPF
Reference::3YLQISJILKXJB7LV
Details::withdrawal for McGlynn, Lindgren and Johnston paid by card ***(...0357)
::::
Data::20231029021728C85027,94MDL
Reference::3XTUG7URB3ZNADHK
Details::deposit for Ebert - Upton paid by card ***(...9434)
::::
Data::20231226182410D76148,91SRD
Reference::G8Y29ZAS6WJIPJ0Y
Details::invoice for Ward - Gusikowski paid by card ***(...8456)
[[Transactions]]
::Report::
